<!DOCTYPE html>
<html lang="en">
    <head>
     
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Eye Palletes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
        <link rel="stylesheet" type="text/css" href="css/css.css">
        <! image icon in tab !>
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />
        
      
  </head>
    
    <body>
        
         <div class="header">
             
        <header>
            <img src="img/Banner.png" alt="Banner"/> 
         <div class="navbar">
        <a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="brands.html">Brands</a>
                <div class="dropdown">
                     <span><a href="makeup.html">Make Up</a></span>
                    <div class="dropdown-content">
                        <p><a href="face.html">Face Care</a></p>
                        <p><a href="eyes.html">Eye Palletes</a></p>
                        <p><a href="lowcost.html">Low Cost Makeup</a></p>
                        <p><a href="animalcruelty.html">Animal Cruelty</a></p>
                        <p><a href="brushesandtools.html">Brushes and Tools</a></p>

                        
                    </div>
                </div>
		<a href="gallery.html">Gallery</a>		
       <a href="usefullinks.html">Useful Links</a>
       <a href="contact.html">Contact</a>
             
            </div>
             </header>
             
        </div>
    
        

     
     
    <div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>

        <hr/>
        
 <h2>Selection of Makeup Tools</h2>

 
        
        
      <div class="paragraph">
        
        <b>Brush Cleaner</b>

        <p>Place your fingers into the egg and rinse both brush and egg under water.
            Add soap/baby shampoo/ brush wash to your egg and begin to swirl into the different textures until water is clear. 
            Remove excess water from the brush, reshape and leave to dry.</p>
        
        <img src="img/Cleaner1.jpg" alt="Cleaner" width="200" height="200"/>
          </div> 

     
        <div class="paragraph">
        <b>Setting Spray</b>

        <p>Spray before AND after applying setting powder. Spraying your blended cream makeup before powder will create a protective layer and longer lasting finish. Spraying after you apply your powder products will take away the “<i>powdery</i>” look of your makeup and blend everything together. These sprays will are gonna have a dewier finish, too.</p>
        
        <img src="img/spray.jpg" alt="Setting Spray" width="200" height="200"/>
            
            </div>
        
        <div class="paragraph">

        <b>Beauty Blender</b>
            
        <p>Concealer gets rid of your under eye circles and redness, but creasing is a common side effect. Instead of loading a bunch of powder onto a makeup brush, simply dampen your sponge, then apply a bit of powder directly over your concealer to set it</p>    
            
        <img src="img/blender.jpg" alt="Beauty Blender" width="200" height="200"/>    
            
            </div>

        <p></p>
        
        <br>

      

 

                 
    </body>
    
    <footer>
        <div class="chip">
  <img src="img/me.png" alt="Person" width="96" height="96">
 Created by Shannon McNamara 2016 / <i><a href="sitemap.html">SiteMap</a></i>
</div>
    </footer>
</html>
                